{
  "name": "kibana_object_format",
  "version": "0.1.6",
  "description": "Enables objects in arrays to be configured with a field formatter.",
  "license": "Apache 2.0",
  "homepage": "https://github.com/istresearch/kibana-object-format",
  "main": "index.js",
  "kibana": {
    "version": "6.5.4"
  },
  "scripts": {
    "lint": "eslint",
    "start": "plugin-helpers start",
    "test:server": "plugin-helpers test:server",
    "test:browser": "plugin-helpers test:browser",
    "build": "plugin-helpers build",
    "postinstall": "plugin-helpers postinstall"
  },
  "devDependencies": {
    "@elastic/eslint-config-kibana": "0.15.0",
    "@elastic/plugin-helpers": "^6.0.0",
    "eslint": "4.14.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-import": "2.8.0",
    "eslint-plugin-jest": "^21.6.2",
    "eslint-plugin-mocha": "4.11.0",
    "eslint-plugin-no-unsanitized": "^2.0.2",
    "eslint-plugin-prefer-object-spread": "1.2.1",
    "eslint-plugin-react": "7.5.1",
    "babel-eslint": "8.1.2",
    "lodash": "3.10.1",
    "chai": "3.5.0"
  }
}
